LuaRS232 loaded!

LuaRS232 = {
	["Bin2Hex"]          = function(...) ... end,
	["GetKeyPress"]      = function(...) ... end,
	["Hex2Bin"]          = function(...) ... end,
	["InvertEndianness"] = function(...) ... end,
	["SayHello"]         = function(...) ... end,
	["SerialPortList"]   = function(...) ... end,
	["SerialPortOpen"]   = function(...) ... end,
	["Sleep"]            = function(...) ... end,
	["version"]          =
		{
			["build"]  = 7,
			["major"]  = 1,
			["minor"]  = 0,
			["patch"]  = 0,
			["info"]   = "LuaRS232 version 1.0.0 built the Jun  8 2017 at 15:34:44",
			["string"] = "1.0.0",
		},
},



LuaRS232.SerialPortList("CreateFile") = {
	[1] =
		{
			["name"] = "\\.\COM3",
		},
	[2] =
		{
			["name"] = "\\.\COM4",
		},
	[3] =
		{
			["name"] = "\\.\COM5",
		},
},


LuaRS232.SerialPortList("QueryDosDevice") = {
	[1] =
		{
			["name"] = "COM5",
		},
	[2] =
		{
			["name"] = "COM3",
		},
	[3] =
		{
			["name"] = "COM4",
		},
},


LuaRS232.SerialPortList("DefaultCommConfig") = {
	[1] =
		{
			["name"] = "COM3",
		},
	[2] =
		{
			["name"] = "COM4",
		},
	[3] =
		{
			["name"] = "COM5",
		},
},


LuaRS232.SerialPortList("GUID_DEVINTERFACE_COMPORT") = {
	[1] =
		{
			["fullname"] = "Serial Port, USB Multi-function Cable",
			["name"]     = "COM5",
		},
	[2] =
		{
			["fullname"] = "Intel(R) Active Management Technology - SOL",
			["name"]     = "COM3",
		},
	[3] =
		{
			["fullname"] = "Silicon Labs CP210x USB to UART Bridge",
			["name"]     = "COM4",
		},
},


LuaRS232.SerialPortList("DiClassGuidsFromNamePort") = {
	[1] =
		{
			["fullname"] = "Intel(R) Active Management Technology - SOL",
			["name"]     = "COM3",
		},
	[2] =
		{
			["fullname"] = "Serial Port, USB Multi-function Cable",
			["name"]     = "COM5",
		},
	[3] =
		{
			["fullname"] = "Silicon Labs CP210x USB to UART Bridge",
			["name"]     = "COM4",
		},
},


LuaRS232.SerialPortList("Registry") = {
	[1] =
		{
			["name"] = "COM3",
		},
	[2] =
		{
			["name"] = "COM4",
		},
	[3] =
		{
			["name"] = "COM5",
		},
},


Opened RS-232 communication on "COM3".
LuaRS232.SerialPortOpen(...) = {
	["Close"]        = function(...) ... end,
	["DisableDTR"]   = function(...) ... end,
	["DisableRTS"]   = function(...) ... end,
	["EnableDTR"]    = function(...) ... end,
	["EnableRTS"]    = function(...) ... end,
	["FlushRX"]      = function(...) ... end,
	["FlushTX"]      = function(...) ... end,
	["GetPinStatus"] = function(...) ... end,
	["Open"]         = function(...) ... end,
	["Receive"]      = function(...) ... end,
	["Send"]         = function(...) ... end,
	["Sleep"]        = function(...) ... end,
	["name"]         = "\\.\COM3",
	["internal"]     =
		{
			["handle"]     = 300,
			["portnumber"] = 3,
		},
	["settings"]     =
		{
			["baudrate"] = 115200,
			["databits"] = 8,
			["stopbits"] = 1,
			["parity"]   = "N",
		},
},



Closed RS-232 communication on "COM3".
